.main {
    background-color: $black05;
    display: flex;
    flex-direction: column;
    grid-area: main;
    margin: 0 auto;
    padding: 16px;
    row-gap: 32px;
    width: 100%;

    @include for-tablet-only {
        padding: 32px;
        gap: 64px;
    }

    @include for-desktop-only {
        padding: 64px 0px;
        // max-width: 1136px;
    }

    .category {

        @include for-desktop-only {
            margin: 0 auto;
            width: 100%;
            max-width: 1136px;
        }

        &__header {
            @include flx(justify-content, space-between);
            align-items: center;
            padding-bottom: 16px;

            .header__title {
                @include fontSize(22px);
                font-weight: 700;

                @include for-desktop-only {
                    @include fontSize(32px);
                }
            }

            .header__span {
                @include fontSize(14px);
                color: $blue100;
                font-weight: 700;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                &::after {
                    content: '';
                    background: url(../img/arrow_rigth.svg) no-repeat center center / cover;
                    height: 16px;
                    margin-left: 4px;
                    width: 16px;

                    @include for-tablet-only {
                        margin-left: 8px;
                        height: 24px;
                        width: 24px;
                    }
                }

                @include for-tablet-only {
                    @include fontSize(16px);
                }
            }
        }

        .category__grid {

            display: grid;
            gap: 16px;
            grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(156px, 1fr));
            margin: 0 auto;

            @include for-tablet-only {
                grid-template-columns: repeat(auto-fit, minmax(164px, 1fr));
            }

            @include for-desktop-only {
                grid-template-columns: repeat(auto-fit, minmax(176px, 1fr));
            }

            .category__product {
                display: flex;
                flex-direction: column;
                row-gap: 8px;
                line-height: 18.78px;

                .product__img {
                    width: 100%;
                    height: 100%;
                }

                .product__name {
                    @include fontSize(14px);
                    font-weight: 500;
                }

                .product__price {
                    @include fontSize(16px);
                    font-weight: 700;
                }

                .product__span {
                    @include fontSize(14px);
                    color: $blue100;
                    font-weight: 700;
                    cursor: pointer;

                    @include for-tablet-only {
                        @include fontSize(16px);
                    }
                }
            }
        }
    }
}